<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>
 

* {
	box-sizing: border-box
}

div {
  background-color: white;
}
p {
  height: 120px;
  border: 1px solid black;
  float: left;
  margin-right: 10px;
  padding: 15px;
}

/********** Desktop View only **********/

@media (min-width: 992px) {

#p1 {
  background-color: #A52A2A;
  width: 30%;
  position: relative;
  bottom: -50px;
  left: 50px;
 
}
#p2 {
  background-color: #A52A2A;
  width: 30%;
  position: relative;
  bottom: -50px;
  left: 80px;
  
}
#p3 {
  background-color: #A52A2A;
  width: 30%;
  position: relative;
  bottom: -50px;
  left: 120px;
 }

}

/********** Tablet View only **********/
@media (min-width: 768px) and (max-width: 991px){
#p1 {
  background-color: green;
  width: 45%;
  
}
#p2 {
  background-color: green;
  width: 45%;
}
#p3 {
  background-color: green;
  width: 91%;
 }
}

/********** Mobile View only **********/
@media (max-width: 767px){
#p1 {
  background-color: gray;
  width: 100%;
  clear: left;
  
}
#p2 {
  background-color: gray;
  width: 100%;
  clear: left;
}
#p3 {
  background-color: gray;
  width: 100%;;
  clear: left;
 }
}


section {
	clear: left;

}
</style>

</head>
<body>
 
<h1>Our Menu- Module 2</h1>

<div>
  <p id="p1">In the Philippines, mais con yelo is a traditional dessert of crushed ice layered with corn kernels and sweetened milk. For this version, the milk and ice are combined with corn to make a delicious granita..</p>
  <p id="p2">Torta is 'omelet' and talong is 'eggplant' but this Filipino dish is more like an egg-battered cutlet eaten for breakfast or lunch.</p>
  <p id="p3">For adobo that is sweet, salty, tangy, garlicky, and ready in a fraction of the time, don not peel and slice each garlic clove: Just cut open a whole head and simmer it in the sauce.</p>
  
 
  <section></section>
</div>


</body>
</html>
